# DomowaBiblioteka

./: DomowaBiblioteka.sln
DomowaBibliotek.WebApi/: DomowaBiblioteka.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DomowaBibliotek.WebApi/Controllers/: BookController.cs
DomowaBibliotek.WebApi/Properties/: launchSettings.json
DomowaBiblioteka/: DomowaBiblioteka.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DomowaBiblioteka.WebApi/: DomowaBiblioteka.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DomowaBiblioteka.WebApi/Controllers/: BookController.cs  UserController.cs
DomowaBiblioteka.WebApi/Properties/: launchSettings.json
DomowaBiblioteka/Adapters/: BooksAdapter.cs
DomowaBiblioteka/Controllers/: AccountController.cs  HomeController.cs
DomowaBiblioteka/Migrations/: 20200627125751_InitialMigtin.Designer.cs  20200627125751_InitialMigtin.cs  20200627131929_Seed data.Designer.cs  20200627131929_Seed data.cs  20210121200057_AddingIdentity.Designer.cs  20210121200057_AddingIdentity.cs  20210123215823_Adding properties to the book.Designer.cs  20210123215823_Adding properties to the book.cs  AppDbContextModelSnapshot.cs
DomowaBiblioteka/Models/: AppDbContext.cs  AzureService.cs  BibliotekaAzureStorageClient.cs  BibliotekaConfiguration.cs  Book.cs  Enums.cs  ErrorViewModel.cs  ErrorViewModel_.cs  FileData.cs  IAzureService.cs  IBookRepository.cs  MockBookRepository.cs  SQLBookRepository.cs  StreamExtensions.cs
DomowaBiblioteka/Properties/: launchSettings.json
DomowaBiblioteka/Provders/: HttpClientProvider.cs  IHttpClientProvider.cs
DomowaBiblioteka/ViewModels/: BookCreateViewModel.cs  BookEditViewModel.cs  ErrorViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentViewModel.cs  SearchViewModel.cs  StatisticsViewModel.cs  UnavailableElements.cs
DomowaBiblioteka/Views/: _ViewImports.cshtml
DomowaBiblioteka/Views/Home/: AddItem.cshtml  BooksList.cshtml  Create.cshtml  Createblob.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml  Search.cshtml  SearchResults.cshtml  (+2 more)
(+13 files in other folders)
